# MongoDB Connection String
MONGO_URI=mongodb+srv://piyush:piyush@cluster0.do7ze8w.mongodb.net/locallens?appName=Cluster0retryWrites=true&w=majority

# Secret key for signing JWTs
JWT_SECRET=YOUR_VERY_STRONG_JWT_SECRET_KEY_FOR_AUTH

# Cloudinary Credentials (Used for image uploads on Day 2)
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret